upstream ms_auth_upstream {
    server ms-auth:8000;
    keepalive 64;
}

# upstream ms_payment_gateway_upstream {
#     server 127.0.0.1:9001;
#     keepalive 64;
# }

server {
    listen 80;

    server_name api.sparkpay.test;

    root /var/www/ms-gateway;
    index index.html index.php;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /auth {
        proxy_pass http://ms_auth_upstream/;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }

    # location /payment_gateway {
    #     proxy_pass http://ms_payment_gateway_upstream/;
    #     proxy_redirect off;
    #     proxy_read_timeout 240s;
    # }
}